{
	"folders": [
		{
			"path": "E:\\GitHub\\deckgl-test"
		},
		{
			"path": "E:\\GitHub\\Pythontest"
		},
		{
			"path": "E:\\GitHub\\autocadlisp"
		},
		{
			"path": "E:\\GitHub\\datapy"
		},
		{
			"path": "E:\\GitHub\\ISGpyRevit"
		},
		{
			"path": "Rhinoscript"
		},
		{
			"path": "rvt"
		},
		{
			"path": "E:\\GitHub\\pyRevit\\extensions\\pyRevitTutor.extension"
		},
		{
			"path": "E:\\GitHub\\pyApex"
		},
		{
			"path": "E:\\GitHub\\pyRevitMEP"
		},
		{
			"path": "E:\\GitHub\\pyrevitplus"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "deckgl-test"
	}
}